<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background:url(https://www.fg-a.com/wallpapers/white-stone-1280.jpg);
        }
        /*conteiner styles*/
        .container{
            position: sticky;
            margin-left: 23px;
          }
        h3{
          color:rgb(41, 175, 164) ;
        }
        /* NavBar*/
        .topnav {
          position: relative;  
          overflow: hidden;
          background-color: whitesmoke;
          height: 75px;
        }
        
        .topnav a {
          float: left;
          color: rgba(41, 38, 38, 0.568);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          height: 75px;
        }
        
        .topnav a.active {
          position: absolute;
          background-color: rgb(41, 175, 164);
          color: white;
          margin-left: 50px;
          height: 75px;
          padding-top: 20px;
        }
        
        .topnav-right {
          float: right;
        }
        .topnav-right a {
          padding-top: 25px;
          
        }
        /*footer*/
        footer{
            background-color: rgb(88, 86, 86);
            margin: 0px;
            height: 100px;
        }
        .text-center{
            padding-top: 45px;
            color: white;
        }
        .thinline{
          height: 5px;
          background-color:rgb(41, 175, 164) ;
        }
        /*main block*/
        .col-8{
          background-color: white;
          margin-top: 30px;
          margin-left: 30px;
          padding: 20px 40px;
        }
        .btn{
          background-color: rgb(41, 175, 164);
          border-color: rgb(41, 175, 164);
        }
        /*Media Query*/
        /*980*/
        @media only screen and (max-width: 980px) {
          .container-lg-8{
            position: sticky;
            margin-left: 23px;
            
          }
          
        /*768*/
        @media only screen and (max-width: 768px) {
          /*Quary body 768*/
          .container-md{
            position: sticky;
            margin-left: -6px;
            

          }
          /*Quary navbar 768 */
          header{
            height: 100px;
          }
          nav{

          }
          .topnav a.active {
            height: 100px;
            width: 30%;
            font-size: x-large;
            padding-top: 30px;
            margin-left: 25px;
          
          
          }
          .topnav {
            height: 100px;
          }
          .topnav-right a {
          
            padding-top: 34px;
            font-size: large;
          }
          .topnav-right {
            padding-right: 10px;

          }

        }
        /*640*/
        @media only screen and (max-width: 640px) {
          /*Quary body 640*/
          .container-sm{
            max-width: 592px;
            margin-right: 0px;
          }
       
    </style>
    <title>Contact</title>
</head>
<header>
  <nav class="topnav">
      <a class="active" href="#home">Diego Lehyt</a>
      
      <div class="topnav-right">
        <a href="index.html">About</a>
        <a href="portafolio.html">Portafolio</a>
        <a href="contact.html">Contact</a>
      </div>
  </nav>
  
</header>
<body>
    <div class="container container-lg container-md container-sm">
        <div class="row">
            <div class="col-8 col-lg-8 col-md-12 col-sm-12">
                <h3>Contacts</h3>
                <hr>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Example label</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>

   
    
</body>
<br>
<br>
<br>
<br>
<br>
<div class="thinline">

</div>
<footer>
  <p class="text-center">©Copyright</p>

</footer>
</html>