<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background:url(https://www.fg-a.com/wallpapers/white-stone-1280.jpg);
        }
        /*conteiner styles*/
        .container{
            position: sticky;
            margin-left: 23px;
          }

        /* NavBar*/
        .topnav {
          position: relative;  
          overflow: hidden;
          background-color: whitesmoke;
          height: 75px;
        }
        
        .topnav a {
          float: left;
          color: rgba(41, 38, 38, 0.568);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          height: 75px;
        }
        
        .topnav a.active {
          position: absolute;
          background-color: rgb(41, 175, 164);
          color: white;
          margin-left: 50px;
          height: 75px;
          padding-top: 20px;
        }
        
        .topnav-right {
          float: right;
        }
        .topnav-right a {
          padding-top: 25px;
          
        }
        /* body */
        img{
            float: left;
            margin: 5px;
        }
        h2{
            color: rgb(41, 175, 164);
        }
        .back{
            background-color: white;
            margin-top: 40px;
            margin-left: 30px;
            padding: 20px 40px;
            
        }
        
        /*footer*/
        footer{
            background-color: rgb(88, 86, 86);
            margin: 0px;
            height: 100px;
        }
        .text-center{
            padding-top: 45px;
            color: white;
        }
        .thinline{
          height: 5px;
          background-color:rgb(41, 175, 164) ;
        }
        /*Media Query*/
        /*980*/
        @media only screen and (max-width: 980px) {
          .container-lg{
            position: sticky;
            margin-left: 23px;
            
          }
          
        /*768*/
        @media only screen and (max-width: 768px) {
          /*Quary body 768*/
          .container-lg{
            position: sticky;
            margin-left: -6px;
            

          }
          img{
            width: 60%;
          }
          /*Quary navbar 768 */
          header{
            height: 100px;
          }
          nav{

          }
          .topnav a.active {
            height: 100px;
            width: 30%;
            font-size: x-large;
            padding-top: 30px;
            margin-left: 25px;
          
          
          }
          .topnav {
            height: 100px;
          }
          .topnav-right a {
          
            padding-top: 34px;
            font-size: large;
          }
          .topnav-right {
            padding-right: 10px;

          }
         

        }
        /*640*/
        @media only screen and (max-width: 640px) {
          .container-sm{
            position: sticky;
            margin-left: 23px;
            
            
          }
          img{
            width: 100%;
          }
        }
        
        </style>
    <title>Document</title>
</head>
<header>
    <nav class="topnav">
        <a class="active" href="#home">Diego Lehyt</a>
        
        <div class="topnav-right">
          <a href="index.html">About</a>
          <a href="portafolio.html">Portafolio</a>
          <a href="contact.html">Contact</a>
        </div>
    </nav>
    
</header>
<body>
    <div class="container container-lg container-md container-sm">
        <div class="row">
            <div class="col-8 col-lg-8 col-md-12 col-sm-12 back">
              
                <h2>About me</h2>
                <hr>
                  
                <p style="line-height: 30px;"><img class="img-fluid" src="https://placehold.it/200x150" style="margin-right: 20px;"/>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptas doloribus, 
                    odio in hic nulla aliquam ut quaerat! Vero sunt rem veniam, possimus fuga sequi 
                    praesentium reprehenderit consequatur repellendus error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad cumque fuga, iusto hic porro eaque aliquam nam corporis dolorem, 
                    adipisci fugiat necessitatibus sequi culpa voluptatem explicabo ex autem? Maxime.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, perferendis</p>
                
                  
              
            </div>
        </div>
    </div>
    
</body>
<br>
<br>
<br>
<br>
<div class="thinline">

</div>
<footer>
  <p class="text-center">©Copyright</p>

</footer>
</html>