<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        }
        img{
            
            margin: 20px;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background:url(https://www.fg-a.com/wallpapers/white-stone-1280.jpg);
        }
        
        .pbox{
            margin: 12px 13px 18px 12px;
            
            float: left;
        }
        .lbox{
           font-family: 'Times New Roman', Times, serif;
           
           font-size: large;
        }
        
        /*conteiner styles*/
        .container{
            position: sticky;
            margin-left: 23px;
          }
        /*main block*/
        h3{
          font-family: 'Times New Roman', Times, serif;
          font-weight: bolder;
          font-size: xx-large;
          color:rgb(41, 175, 164) ;
        }
        .col-8{
          background-color: white;
          margin-top: 30px;
          margin-left: 30px;
          padding: 20px 40px;
        }
        /* NavBar*/
        .topnav {
          position: relative;  
          overflow: hidden;
          background-color: whitesmoke;
          height: 75px;
        }
        
        .topnav a {
          float: left;
          color: rgba(41, 38, 38, 0.568);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          height: 75px;
        }
        
        .topnav a.active {
          position: absolute;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bolder;
          font-size: x-large;
          background-color: rgb(41, 175, 164);
          color: white;
          margin-left: 50px;
          height: 75px;
          padding-top: 20px;
        }
        
        .topnav-right {
          float: right;
        }
        .topnav-right a {
          padding-top: 25px;
          
        }
        /*img an label*/
        .pbox{
            position: relative;
            

          }
        .lbox{
            position: absolute;
            bottom: 10px;
            text-align: center;
            background-color:  rgb(41, 175, 164);
            color: white;
            width: 100%;
            padding: 10px;
        }
        /*footer*/
        footer{
            background-color: rgb(88, 86, 86);
            margin: 0px;
            height: 100px;
            margin-left: -38px;
        }
        .text-center{
            padding-top: 45px;
            color: white;
        }
        .thinline{
          height: 5px;
          background-color:rgb(41, 175, 164) ;
        }
        /*Media Query*/
        /*980 +*/
        @media only screen and (min-width: 981px){
          
          .img-fluid{
            width: 310px;
          }

        }

        /*980*/
        @media only screen and (max-width: 980px) {
          .container-lg{
            position: sticky;
            margin-left: 23px;
            width: 600px;
            
          }
          /*container: img and label*/
          .pbox{
            position: relative;

          }
          .lbox{
            position: absolute;
            bottom: 10px;
            text-align: center;
            background-color:  rgb(41, 175, 164);
            color: white;
            width: 100%;
            padding: 10px;


          }
          /*footer 980*/
          footer{
            width: 1018px;

          }
          .thinline{
            width: 1018px; 
            margin-left: -38px;

          }
          .text-center{
            width: 1018px;

          }
          
        /*768*/
        @media only screen and (max-width: 768px) {
          /*Quary body 768*/
          .container{
            width: 800px;
            position: sticky;
            margin-left: -6px;
            
          /*img and label*/
          }
          .img-fluid{
            width: 290px;
            height: 190px;
            margin: 0px;
          }
          .pbox{
            margin: 10px;
            margin-right: 20px;
          }
          .lbox{
            padding: 15px;
          }
          /*Quary navbar 768 */
          header{
            height: 100px;
          }
          
          .topnav a.active {
            height: 100px;
            width: 30%;
            font-size: x-large;
            padding-top: 30px;
            margin-left: 25px;
          
          
          }
          .topnav {
            height: 100px;
          }
          .topnav-right a {
          
            padding-top: 34px;
            font-size: large;
          }
          .topnav-right {
            padding-right: 10px;

          }
          .topnav a:hover{
            height: 100px;
          }
          /*footer 768*/
          footer{
            width: 806px;

          }
          .thinline{
            width: 806px; 
            margin-left: -38px;

          }
          .text-center{
            width: 806px;

          }

        }
        /*640*/
        @media only screen and (max-width: 640px) {
          /*Quary navbar 640 */
          header{
            height: 100px;
          }
          
          /*top Nav*/
          header{
            height: 200px;
          }
          .topnav a.active {
            height: 100px;
            width: 100%;
            font-size: xx-large;
            padding-top: 30px;
            margin-left: 0px;
          
          
          }
          .topnav {
            height: 180px;
          }
          /*Bothom Bar*/
          .topnav-right a {
            height: 200px;
            padding-top: 124px;
            font-size: large;
          }
          .topnav-right {
            height: 200px;
            padding-right: 165px;

          }
          .topnav a:hover {
          
            height: 185px;
          }
          .topnav .active:hover {
            
            height: 100px;

          
          }
          /*Quary body 640*/
          .container-sm{
            max-width: 592px;
            margin-right: 0px;
          }
          /*img and label*/
          .img-fluid{
            width: 565px;
            height: 335px;
            margin: 0px;
          }
          .pbox{
            margin: 10px;
            margin-bottom: 40px;
            
          }
          .lbox{
            font-size: x-large;
            bottom: 15px;
            padding: 20px;
          }
          
          /*footer 640*/
          footer{
            width: 678px;

          }
          .thinline{
            width: 678px; 
            margin-left: -38px;

          }
          .text-center{
            width: 678px;

          }
          
        }
       
    </style>
    <title>Portfolio</title>
</head>
<!--Header-->
<header>
  <!--NavBar-->
  <nav class="topnav">
      <a class="active" href="">Diego Lehyt</a>
      
      <div class="topnav-right">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
  </nav>
  
</header>
<!--Main Body-->
<body>
    <div class="container container-lg container-md container-sm">
        <div class="row">
          <!--Main Box-->
            <div class="col-8 col-lg-8 col-md-12 col-sm-12">
                <h3>Portfolio</h3>
                <hr>
                <br>
                <div class="row">
                  <!--img and label boxes-->
                    <div class="col-12">
                        <div class="pbox"><img class="img-fluid" src="https://placehold.it/235x150"/><div class="lbox">Word Guess</div></div>
                        <div class="pbox"><img class="img-fluid" src="https://placehold.it/235x150"/><div class="lbox">RPG Game</div></div>
                        <div class="pbox"><img class="img-fluid" src="https://placehold.it/235x150"/><div class="lbox">Trivia Game</div></div>
                        <div class="pbox"><img class="img-fluid" src="https://placehold.it/235x150"/><div class="lbox">Info Widget</div></div>
                        <div class="pbox"><img class="img-fluid" src="https://placehold.it/235x150"/><div class="lbox">Rock Paper Scissors</div></div>
                    </div>
                      
                    
                </div>

            </div>
        </div>
    </div>
    
</body>
<br>
<br>
<br>
<br>
<br>
<!--Footer-->
<div class="thinline">

</div>
<footer>
  <p class="text-center">©Copyright</p>

</footer>
</html>